&star_job

      mesa_dir = ''
      show_log_description_at_start = .false.

      pgstar_flag = .false.
      disable_pgstar_during_relax_flag = .false.

/ ! end of star_job namelist

&eos
  ! eos options
  ! see eos/defaults/eos.defaults

/ ! end of eos namelist


&kap
  ! kap options
  ! see kap/defaults/kap.defaults
  use_Type2_opacities = .true.
  Zbase = 0.02

/ ! end of kap namelist

&controls
    ! Metallicity control. This is just to speed up
    ! zams_filename = './zams_z2m3_y244.data'
    ! initial_z = 0.002

    ! Superadiabaticy toggle.
    ! See the MLT++ treatment in Paxton et al. (2013):
    ! It is useful to reduce the superadiabaticity
    ! in some radiation-dominated convective regions.
    use_superad_reduction = .true.

    ! Output files for the star
    log_directory = 'LOGS1'
    extra_terminal_output_file = 'log1' 

    ! Settings for saving output and for screenlog
    profile_interval = 100
    history_interval = 1
    terminal_interval = 1
    write_header_frequency = 10

    ! Central abundance limit
    xa_central_lower_limit_species(1) = 'he4'
    xa_central_lower_limit(1) = 0.2d0

    ! =========================================================================
    ! MIXING
    ! =========================================================================
    ! 1) Semiconvection
    use_ledoux_criterion = .true.
    alpha_semiconvection = 1.0

    ! 2) Thermohaline mixing
    thermohaline_coeff = 2.0

    ! 3) Convection
    mixing_length_alpha = 2.0

    ! 4) Overshooting (over all convective regions)
    overshoot_scheme(1) = 'exponential'
    overshoot_zone_type(1) = 'any'
    overshoot_zone_loc(1) = 'any'
    overshoot_bdy_loc(1) = 'top'
    overshoot_f(1) = 0.0425d0   
    overshoot_f0(1) = 0.001d0

    ! =========================================================================
    ! WIND MASS LOSS
    ! =========================================================================
    ! 1) Cool stars
    cool_wind_RGB_scheme = 'Dutch'
    cool_wind_AGB_scheme = 'Dutch'
    Reimers_scaling_factor = 1d0

    ! 2) Hot stars
    hot_wind_scheme = 'Dutch'
    Dutch_scaling_factor = 1d0

    ! =========================================================================
    ! Resolution parameters
    ! =========================================================================
    ! Target value for relative variation in the structure from one model to the next.
    ! Default is 1d-4
    varcontrol_target = 1e-2
    ! Smaller forces smaller timesteps giving better time resolution. Default: 1d0
    time_delta_coeff = 1.5
    ! A larger value increases the max allowed deltas and decreases the number of grid points. Default: 1d0
    mesh_delta_coeff = 1.5

      extra_terminal_output_file = 'log2' 
      log_directory = 'LOGS2'

      profile_interval = 50
      history_interval = 1
      terminal_interval = 1
      write_header_frequency = 10

/ ! end of controls namelist


&pgstar
         

    read_extra_pgstar_inlist(2) = .true.
    extra_pgstar_inlist_name(2) = 'inlist_pgstar'

/ ! end of pgstar namelist
